spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=devtsale@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8089

#spring.datasource.url=jdbc:mysql://202.92.7.170:3306/ems?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mauFJcuf5dhRMQrjj

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9999

